<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Navigator Hugo Template">
<meta name="author" content="Themefisher.com">
<meta name="generator" content="Hugo 0.55.5" />

<title>Hoa Hong Homestay</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://homenkitchen.com.vn/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://homenkitchen.com.vn/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://homenkitchen.com.vn/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://homenkitchen.com.vn/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://homenkitchen.com.vn/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://homenkitchen.com.vn/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://homenkitchen.com.vn/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


    <section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://homenkitchen.com.vn/">
                        <img src="https://homenkitchen.com.vn/images/logo.jpg" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                            






    <a href="https://homenkitchen.com.vn/vi"><img src= https://homenkitchen.com.vn/images/logos/lang-vi.png alt="IMAGE" />

</a>

                        
                            






    <a href="https://homenkitchen.com.vn/en" class="selected"><img src= https://homenkitchen.com.vn/images/logos/lang-en.png alt="IMAGE" />en
    
</a>

                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://homenkitchen.com.vn/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://homenkitchen.com.vn/en/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://homenkitchen.com.vn/en/service">Service</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://homenkitchen.com.vn/en/portfolio">Albums</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://homenkitchen.com.vn/en/blog">Blog</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://homenkitchen.com.vn/en/contact">Contact</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">

<!-- Page Title Section Start -->
<section class="single-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>ENGLISH Blog</h2>
                <nav aria-label="breadcrumb mx-auto" role="navigation">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="https://homenkitchen.com.vn/">Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">ENGLISH Blog</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</section>

<!-- Blog Section Start -->
<section class="blog section" id="blog">
    <div class="container">
        <div class="row">
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="https://homenkitchen.com.vn/images/blog/post-2.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="https://homenkitchen.com.vn/en/blog/blog-photos-on-phone/">A poetic and ancient beauty through Dalat Train Station</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>By</span>
                                Cersei Lannister
                            </li>
                            <li class="list-inline-item">
                                <span>at</span>
                                <span>July 8, 8079</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>Viral dreamcatcher keytar typewriter, aesthetic offal umami. Dalat train station 5 Let&rsquo;s discover the oldest train station of the Indochina. My home is near the train station. Wherever I go, I always travel by train to seek a familiar feeling. Different from the coach on the ground, the airplane on the sky, the ship on the sea, the connecting railway across the country has its distinctive point. Today, let me tell you a story of a special place of the mountain city.</p>
                    </div>
                    <a class="btn btn-main" href="https://homenkitchen.com.vn/en/blog/blog-photos-on-phone/">Read more</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="https://homenkitchen.com.vn/images/blog/post-3.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="https://homenkitchen.com.vn/en/blog/are-you-doing-the-right-way/">TOP 10 cheap homestay near Da Lat Market</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>By</span>
                                Admin
                            </li>
                            <li class="list-inline-item">
                                <span>at</span>
                                <span>July 7, 7079</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>Introduction Chil Apartment Address: Phan Boi Chau Street, Da Lat City, Lam Dong Province. Price: VND 2,900,000/6 guests (Up to 8 guests). Book apartment here homestay near Da Lat Market Chil Apartment Chil Apartment is situated on Phan Boi Chau Street, only 500 meters from Da Lat Market. Therefore, if you book this apartment, you will not only explore Da Lat night market but also enjoy interesting gifts from this flower city.</p>
                    </div>
                    <a class="btn btn-main" href="https://homenkitchen.com.vn/en/blog/are-you-doing-the-right-way/">Read more</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="https://homenkitchen.com.vn/images/blog/post-2.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="https://homenkitchen.com.vn/en/blog/something-i-need-to-tell-/">Bỏ túi những concept party khi đi du lịch thú vị và nổi bật nhất</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>By</span>
                                Jhonathan Ive
                            </li>
                            <li class="list-inline-item">
                                <span>at</span>
                                <span>July 7, 7079</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>Introduction Ấm áp và đáng yêu với tiệc pyjama Tiệc ngủ là một trong những ý tưởng tổ chức party rất dễ dàng nhưng mang lại nhiều cảm giác ấm áp. Tiệc ngủ là nơi thay vì bạn diện các bộ trang phục lộng lẫy, thướt tha, thì bạn sẽ khoác lên mình những bộ đồ ngủ. Đây là hình thức khá phù hợp với nhóm bạn bè, những người trẻ tuổi.</p>
                    </div>
                    <a class="btn btn-main" href="https://homenkitchen.com.vn/en/blog/something-i-need-to-tell-/">Read more</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <div class="col-12 text-center">
                

            </div>
        </div>
    </div>
</section>
<!-- Blog Section End -->


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>About</h3>
                    <p>Integer posuere erat a ante venenati dapibus posuere velit aliquet. Fusce dapibus, tellus cursus commodo, tortor mauris sed posuere.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Service</h3>
                    <ul>
                        
                        <li>
                            <a href="https://homenkitchen.com.vn/en/service">Graphic Design</a>
                        </li>
                        
                        <li>
                            <a href="https://homenkitchen.com.vn/en/service">Web Design</a>
                        </li>
                        
                        <li>
                            <a href="https://homenkitchen.com.vn/en/service">Web Development</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Quicklinks</h3>
                    <ul>
                        
                        <li>
                            <a href="https://homenkitchen.com.vn/en/about">Partners</a>
                        </li>
                        
                        <li>
                            <a href="https://homenkitchen.com.vn/en/about">About</a>
                        </li>
                        
                        <li>
                            <a href="https://homenkitchen.com.vn/en/about">FAQ&#39;s</a>
                        </li>
                        
                        <li>
                            <a href="https://homenkitchen.com.vn/en/about">Badges</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Subscribe</h3>
                    <form class="subscribe-form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2019. All rights reserved.</h5>
        <h6>Design and Developed by nmh512
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
    <div><a href="tel:+84913217146"><div class="hotline">
        <span class="before-hotline">Hotline:</span>
        <span class="hotline-number">0913217146</span>
        </div></a>
       
        </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://homenkitchen.com.vn/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://homenkitchen.com.vn/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://homenkitchen.com.vn/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://homenkitchen.com.vn/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://homenkitchen.com.vn/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://homenkitchen.com.vn/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://homenkitchen.com.vn/plugins/mixitup/dist/mixitup.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://homenkitchen.com.vn/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://homenkitchen.com.vn/js/script.min.js"></script>
</body>
</html>
