<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Navigator Hugo Template">
<meta name="author" content="Themefisher.com">
<meta name="generator" content="Hugo 0.55.5" />

<title>Hoa Hong Homestay</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://homenkitchen.com.vn/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://homenkitchen.com.vn/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://homenkitchen.com.vn/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://homenkitchen.com.vn/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://homenkitchen.com.vn/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://homenkitchen.com.vn/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://homenkitchen.com.vn/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


    <section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://homenkitchen.com.vn/">
                        <img src="https://homenkitchen.com.vn/images/logo.jpg" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                            






    <a href="https://homenkitchen.com.vn/vi"><img src= https://homenkitchen.com.vn/images/logos/lang-vi.png alt="IMAGE" />

</a>

                        
                            






    <a href="https://homenkitchen.com.vn/en" class="selected"><img src= https://homenkitchen.com.vn/images/logos/lang-en.png alt="IMAGE" />en
    
</a>

                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://homenkitchen.com.vn/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://homenkitchen.com.vn/en/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://homenkitchen.com.vn/en/service">Service</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://homenkitchen.com.vn/en/portfolio">Albums</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://homenkitchen.com.vn/en/blog">Blog</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://homenkitchen.com.vn/en/contact">Contact</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://homenkitchen.com.vn/images/blog/post-2.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>A poetic and ancient beauty through Dalat Train Station</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Cersei Lannister
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>July 8, 8079</span>
                        </li>
                    </ul>
                </div>
                

<h3 id="viral-dreamcatcher-keytar-typewriter-aesthetic-offal-umami">Viral dreamcatcher keytar typewriter, aesthetic offal umami.</h3>

<p>Dalat train station 5
Let&rsquo;s discover the oldest train station of the Indochina.
My home is near the train station. Wherever I go, I always travel by train to seek a familiar feeling. Different from the coach on the ground, the airplane on the sky, the ship on the sea, the connecting railway across the country has its distinctive point. Today, let me tell you a story of a special place of the mountain city. It is the oldest train station in Indochina, it is Dalat train station.</p>

<p>MỤC LỤC [Ẩn]</p>

<p>1 Dalat Train Station – A proud history
2 Dalat Train Station – A mountain-inspired design
3 Dalat Train Station – The oldest station in Indochina
4 Dalat Train Station – A romantic aspect of the mountain city
5 Dalat Train Station – A soon reunion day in the future
Dalat Train Station – A proud history
Dalat Train Station is 5 kilometers away from the heart of the city. It is a place that you cannot miss when visiting this flowery city. This construction is near Yersin High School, on a long and flat hillside. French built this station. Since 1908, they planned a railway construction that went from Thap Cham to Dalat. It was built in 1932 and finished in 1938. The creators of this masterpiece were French architects, Moncet and Reveron. The total cost spent was up to 200.000 franc – a big number at that time.</p>

<p>But when this train station appeared, an influx of tourists increases per year. When Frech government left Vietnam, left Dalat, this place was still under maintenance. Till 1972, it was temporarily closed due to the damage of the war. A few years later, Dalat Train Station was recovered to celebrate Uncle Ho’s birthday.</p>

<p>Dalat train station 1
A Langbiang look in this place.
Dalat Train Station – A mountain-inspired design
A picturesque thing of this place is that it is inspired by the magnificent Langbiang. 3 sharp summits symbolize the highest peaks in the area. The overhanging part from the peak and straight retracting part somehow resemble the French Southern train station.</p>

<p>At that time, when constructing Dalat train station, workers used railways and sawtooth engine. It was considered the most unique construction back then. The railway route Dalat – Phan Rang had many mountain underpasses built. That was why it had a carriage behind used for pushing. As a result, building this railway is a rigorous process with 2-3 times higher expense. Unfortunately, the old sawtooth engine is not here anymore.</p>

<p>Dalat Train Station – The oldest station in Indochina
At this special place, what we see is not just a place for taking artistic pictures. It is the historical flow remaining in this city. Hearing the reputation of “the oldest railway station in Indochina”, everyone will think of Dalat right away. We have to admire that hardly any train station in our country is as special as this one. Not only is it old, but Dalat railway station is also rated as the most beautiful and unique train station in Vietnam. Moreover, it is the only place has a steam engine. That special thing exists in Dalat only.</p>

<p>Dalat train station 2
The famous steam engine of “the oldest railway station of Indochina”.
Dalat Train Station – A romantic aspect of the mountain city
Dalat railway station is considered as a mountainous feature of the city. Anyone who comes here must take some memorable photos to mark their Dalat trip. Thanks to this train station, this mountain city is somehow more romantic. Over the century, an influx of people across Vietnam and from other countries has been here, a great amount of love for this special place increased as well.</p>

<p>Dalat Train Station 3
A poetic and vintage corner of Dalat here.
Dalat Train Station – A soon reunion day in the future
Nowadays, this train station is not used for logistic purpose anymore. It is served for tourism. The railway is shortened to 7 kilometers, convenient to explore a part of the city. The train runs a 20-minute outward journey and a 20-minute return journey. Tourists have a 30-minute stop at Ve Chai Pagoda for sightseeing. The ticket for this train experience costs around 108.000 – 150.000VNĐ/per.</p>

<p>A good news is that there is a planning project of recovering the old Phan Rang – Da Lat route. If it was completed soon, you could experience not just a 7-kilometer journey, but a 84-kilometer one. The train would go across mountain pass, Pha River’s pass. This is a great news that every Dalat-lovers are looking forward to.</p>

<p>Address: Quang Trung, Ward 10, Dalat City, Lam Dong
Dalat train station 4
Let’s wait for a day when this ancient train station works again.
I always visit the train station whenever I come to Dalat. Nearly a century has passed with many people coming and leaving this beloved land. Every time we come back here, we still hold a complete feeling for this land, especially the Dalat train station. Luxstay believes that Dalat will be your favorite destination. Its romantic and emotional scenery is what most of people leaving here miss the most. So why don’t you come to Dalat in a not-so-far day with your friends to feel it?</p>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>About</h3>
                    <p>Integer posuere erat a ante venenati dapibus posuere velit aliquet. Fusce dapibus, tellus cursus commodo, tortor mauris sed posuere.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Service</h3>
                    <ul>
                        
                        <li>
                            <a href="https://homenkitchen.com.vn/en/service">Graphic Design</a>
                        </li>
                        
                        <li>
                            <a href="https://homenkitchen.com.vn/en/service">Web Design</a>
                        </li>
                        
                        <li>
                            <a href="https://homenkitchen.com.vn/en/service">Web Development</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Quicklinks</h3>
                    <ul>
                        
                        <li>
                            <a href="https://homenkitchen.com.vn/en/about">Partners</a>
                        </li>
                        
                        <li>
                            <a href="https://homenkitchen.com.vn/en/about">About</a>
                        </li>
                        
                        <li>
                            <a href="https://homenkitchen.com.vn/en/about">FAQ&#39;s</a>
                        </li>
                        
                        <li>
                            <a href="https://homenkitchen.com.vn/en/about">Badges</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Subscribe</h3>
                    <form class="subscribe-form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2019. All rights reserved.</h5>
        <h6>Design and Developed by nmh512
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
    <div><a href="tel:+84913217146"><div class="hotline">
        <span class="before-hotline">Hotline:</span>
        <span class="hotline-number">0913217146</span>
        </div></a>
       
        </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://homenkitchen.com.vn/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://homenkitchen.com.vn/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://homenkitchen.com.vn/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://homenkitchen.com.vn/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://homenkitchen.com.vn/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://homenkitchen.com.vn/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://homenkitchen.com.vn/plugins/mixitup/dist/mixitup.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://homenkitchen.com.vn/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://homenkitchen.com.vn/js/script.min.js"></script>
</body>
</html>
